snippet rfc "React Functional Component" b
import React from 'react'

import './style.css'

export default function $1(props){
	return(
		<${2:div}>
			$0	
		</${2/(\w+).*/$1/}>
	)
}
endsnippet

snippet rcbc "React Class Based Component" b
import React from 'react'

import './style.css'

export default class $1 extends Component {
	render() {
		return(
			<${2:div}>
				$0	
			</${2/(\w+).*/$1/}>	
		)
	}
}
endsnippet

snippet rnative "React Native Component" b
import React from 'react'
import { View, Text, StyleSheet } from 'react-native'

export default function $1(props){
	return(
		<${2:View}>
			$0	
		</${2/(\w+).*/$1/}>
	)
}

const styles = StyleSheet.create({
	
})
endsnippet

snippet { "Open braces" 
{
	$0
}
endsnippet
