set -g default-terminal "screen-256color"

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=#262626,fg=#b2b2b2'
set -g status-left '#[bg=#121212,fg=#ffaf00] #S '
set -g status-right '#[bg=#585858,fg=#ff8787] %d/%m #[fg=colour233,bg=colour8] %H:%M #[bg=#c0c0c0,fg=#800000] #(echo $USER) '
set -g status-right-length 50
set -g status-left-length 20

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

### keybinds ####

# reload config file
bind r source-file ~/.tmux.conf \; display ".tmux.conf reloaded!"

# quickly open a new window
bind N new-window

# split window vertically
bind-key | split-window -h

# split window horizontaly
bind-key _ split-window -v

# pane movement shortcuts (same as vim)
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Down select-pane -D
bind -n M-Up select-pane -U
bind -n M-Right select-pane -R

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# Use prefix C-l to clear the visible scrollback lines
bind C-l send-keys 'C-l'

# Use prefix C-k to clear the scrolled off (hidden) buffer lines
bind C-k clear-history

# Avoid pane switching with ESC key
set -s escape-time 0

